-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Дек 16 2019 г., 00:27
-- Версия сервера: 10.1.43-MariaDB-0ubuntu0.18.04.1
-- Версия PHP: 7.2.24-0ubuntu0.18.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `parce`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Однушка'),
(2, 'Двушка'),
(3, 'Трешка');

-- --------------------------------------------------------

--
-- Структура таблицы `main`
--

CREATE TABLE `main` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `main`
--

INSERT INTO `main` (`id`, `name`, `category_id`, `price`) VALUES
(1, '\n 1-комнатная квартира\n на ул. Заславская 11 -2 , Минск\n \n ', 1, 64000),
(2, '\n 1-комнатная квартира\n на пр. Независимости 33 , Минск\n \n ', 1, 103000),
(3, '\n 1-комнатная квартира\n на ул. Рафиева 94 , Минск\n \n ', 1, 53000),
(4, '\n 1-комнатная квартира\n на ул. Народная 24 , Минск\n \n ', 1, 40500),
(5, '\n 1-комнатная квартира\n на пр. Рокоссовского 85 , Минск\n \n ', 1, 52000),
(6, '\n 1-комнатная квартира\n на ул. Фогеля 1 -в , Минск\n \n ', 1, 69000),
(7, '\n 1-комнатная квартира\n на ул. Сухаревская 14 , Минск\n \n ', 1, 60700),
(8, '\n 1-комнатная квартира\n на ул. Красина 9 , Минск\n \n ', 1, 38900),
(9, '\n 1-комнатная квартира\n на ул. Притыцкого (Каменная 97 , Минск\n \n ', 1, 78000),
(10, '\n 1-комнатная квартира\n на ул. К. Туровского 4 , Минск\n \n ', 1, 89000),
(11, '\n 1-комнатная квартира\n на ул. Холмогорская 47 -1 , Минск\n \n ', 1, 44500),
(12, '\n 1-комнатная квартира\n на ул. Тимирязева 8 , Минск\n \n ', 1, 68900),
(13, '\n 1-комнатная квартира\n на ул. Сурганова 7 -А , Минск\n \n ', 1, 100000),
(14, '\n 1-комнатная квартира\n на ул. Чюрлёниса 16 , Минск\n \n ', 1, 67000),
(15, '\n 1-комнатная квартира\n на ул. Плеханова 93 , Минск\n \n ', 1, 46000),
(16, '\n 1-комнатная квартира\n на ул. Ландера 52 , Минск\n \n ', 1, 49900),
(17, '\n 1-комнатная квартира\n на ул. Нарочанская 4 , Минск\n \n ', 1, 64390),
(18, '\n 1-комнатная квартира\n на пр. газеты Звязда 10 -3 , Минск\n \n ', 1, 54900),
(19, '\n 1-комнатная квартира\n на ул. Шаранговича 61 , Минск\n \n ', 1, 57900),
(20, '\n 1-комнатная квартира\n на ул. Романовская Слобода 12 , Минск\n \n ', 1, 86000),
(21, '\n 1-комнатная квартира\n на ул. Скрыганова 4 -Б , Минск\n \n ', 1, 77900),
(22, '\n 1-комнатная квартира\n на ул. Холмогорская 47 , Минск\n \n ', 1, 61000),
(23, '\n 1-комнатная квартира\n на ул. Восточная 125 , Минск\n \n ', 1, 77000),
(24, '\n 1-комнатная квартира\n на ул. Герасименко 52 -2 , Минск\n \n ', 1, 42000),
(25, '\n 1-комнатная квартира\n на ул. Геологическая 121 , Минск\n \n ', 1, 53900),
(26, '\n 1-комнатная квартира\n на ул. Тухачевского 30 , Минск\n \n ', 1, 43500),
(27, '\n 1-комнатная квартира\n на пр-д Слободской 8 , Минск\n \n ', 1, 56500),
(28, '\n 1-комнатная квартира\n на ул. Багратиона 69 , Минск\n \n ', 1, 60500),
(29, '\n 2-комнатная квартира\n на ул. Пономарева 3Б , Минск\n \n ', 2, 85000),
(30, '\n 2-комнатная квартира\n на ул. Садовая 14 , Минск\n \n ', 2, 63500),
(31, '\n 2-комнатная квартира\n на ул. Герасименко 13 , Минск\n \n ', 2, 58500),
(32, '\n 2-комнатная квартира\n на ул. Богдановича 78 , Минск\n \n ', 2, 68000),
(33, '\n 2-комнатная квартира\n на пр. Рокоссовского 73 , Минск\n \n ', 2, 57000),
(34, '\n 2-комнатная квартира\n на ул. Быховская 16 , Минск\n \n ', 2, 97000),
(35, '\n 2-комнатная квартира\n на пр. Победителей 133 , Минск\n \n ', 2, 107000),
(36, '\n 2-комнатная квартира\n на ул. Панченко Пимена 68 , Минск\n \n ', 2, 74900),
(37, '\n 2-комнатная квартира\n на пер. Калинина 7 , Минск\n \n ', 2, 60000),
(38, '\n 2-комнатная квартира\n на ул. Беляева 9 , Минск\n \n ', 2, 55500),
(39, '\n 2-комнатная квартира\n на ул. Гастелло 16 , Минск\n \n ', 2, 92500),
(40, '\n 2-комнатная квартира\n на ул. Богдановича 56 , Минск\n \n ', 2, 62000),
(41, '\n 2-комнатная квартира\n на ул. Беды Леонида 8 , Минск\n \n ', 2, 149990),
(42, '\n 2-комнатная квартира\n на ул. Братская 8 , Минск\n \n ', 2, 79100),
(43, '\n 2-комнатная квартира\n на ул. Беломорская 21 , Минск\n \n ', 2, 147000),
(44, '\n 2-комнатная квартира\n на ул. Гамарника 29 , Минск\n \n ', 2, 59950),
(45, '\n 2-комнатная квартира\n на ул. Толбухина 19 , Минск\n \n ', 2, 62000),
(46, '\n 2-комнатная квартира\n на ул. Ржавецкая 3 , Минск\n \n ', 2, 110000),
(47, '\n 2-комнатная квартира\n на ул. Панченко Пимена 68 , Минск\n \n ', 2, 71900),
(48, '\n 2-комнатная квартира\n на тр. Логойский 30 -1 , Минск\n \n ', 2, 53700),
(49, '\n 2-комнатная квартира\n на ул. Лазо 8 , Минск\n \n ', 2, 58900),
(50, '\n 2-комнатная квартира\n на пр. Дзержинского 96 , Минск\n \n ', 2, 67500),
(51, '\n 2-комнатная квартира\n на ул. Громова 44 , Минск\n \n ', 2, 78000),
(52, '\n 2-комнатная квартира\n на ул. Есенина Сергея 60 , Минск\n \n ', 2, 92000),
(53, '\n 2-комнатная квартира\n на ул. Фогеля 1 -Л , Минск\n \n ', 2, 82000),
(54, '\n 2-комнатная квартира\n на ул. Плеханова 63 , Минск\n \n ', 2, 68000),
(55, '\n 2-комнатная квартира\n на ул. Щербакова 5 -а , Минск\n \n ', 2, 63900),
(56, '\n 2-комнатная квартира\n на пер. Томский 35 , Минск\n \n ', 2, 90000),
(57, '\n 2-комнатная квартира\n на ул. Калиновского 64 , Минск\n \n ', 2, 69990),
(58, '\n 3-комнатная квартира\n на ул. Макаенка 12 -а , Минск\n \n ', 3, 188000),
(59, '\n 3-комнатная квартира\n на ул. К. Туровского 26 , Минск\n \n ', 3, 255000),
(60, '\n 3-комнатная квартира\n на ул. Шаранговича 70 , Минск\n \n ', 3, 91500),
(61, '\n 3-комнатная квартира\n на ул. Тимошенко 28 , Минск\n \n ', 3, 114000),
(62, '\n 3-комнатная квартира\n на ул. Прушинских 22 , Минск\n \n ', 3, 95000),
(63, '\n 3-комнатная квартира\n на ул. Иосифа Жиновича 4 , Минск\n \n ', 3, 99190),
(64, '\n 3-комнатная квартира\n на ул. Панченко Пимена 50 , Минск\n \n ', 3, 94900),
(65, '\n 3-комнатная квартира\n на ул. Куйбышева 69 , Минск\n \n ', 3, 190000),
(66, '\n 3-комнатная квартира\n на ул. Рафиева 89 -2 , Минск\n \n ', 3, 75000),
(67, '\n 3-комнатная квартира\n на ул. Мстиславца 4 , Минск\n \n ', 3, 169000),
(68, '\n 3-комнатная квартира\n на пр. Дзержинского 11 , Минск\n \n ', 3, 132000),
(69, '\n 3-комнатная квартира\n на ул. Воронянского 50 -4 , Минск\n \n ', 3, 99900),
(70, '\n 3-комнатная квартира\n на ул. Селицкого 93 , Минск\n \n ', 3, 69500),
(71, '\n 3-комнатная квартира\n на тр. Логойский 19 -2 , Минск\n \n ', 3, 135000),
(72, '\n 3-комнатная квартира\n на ул. Жуковского 29 , Минск\n \n ', 3, 101900),
(73, '\n 3-комнатная квартира\n на пер. Асаналиева 2 , Минск\n \n ', 3, 77000),
(74, '\n 3-комнатная квартира\n на ул. Каховская 68 , Минск\n \n ', 3, 84900),
(75, '\n 3-комнатная квартира\n на ул. Чорного 25 , Минск\n \n ', 3, 225000),
(76, '\n 3-комнатная квартира\n на пр. газеты Правда 60 -2 , Минск\n \n ', 3, 74750),
(77, '\n 3-комнатная квартира\n на ул. Раковская 27 , Минск\n \n ', 3, 125000),
(78, '\n 3-комнатная квартира\n на ул. Казимировская 21 , Минск\n \n ', 3, 129000),
(79, '\n 3-комнатная квартира\n на ул. Мавра 3 , Минск\n \n ', 3, 85000),
(80, '\n 3-комнатная квартира\n на ул. Калиновского 77 , Минск\n \n ', 3, 66000),
(81, '\n 3-комнатная квартира\n на ул. Мирошниченко 11 , Минск\n \n ', 3, 73000),
(82, '\n 3-комнатная квартира\n на пр. Дзержинского 119 , Минск\n \n ', 3, 178800),
(83, '\n 3-комнатная квартира\n на ул. Слободская 43 , Минск\n \n ', 3, 93000),
(84, '\n 3-комнатная квартира\n на ул. Казинца 76 , Минск\n \n ', 3, 75000),
(85, '\n 3-комнатная квартира\n на ул. Грибоедова 1 , Минск\n \n ', 3, 129980),
(86, '\n 3-комнатная квартира\n на пр. Независимости 151 -2 , Минск\n \n ', 3, 84000),
(87, '\n 3-комнатная квартира\n на пл. Победителей 53 -1 , Минск\n \n ', 3, 99900),
(88, '\n 3-комнатная квартира\n на пр. Дзержинского 129 , Минск\n \n ', 3, 117500),
(89, '\n 3-комнатная квартира\n на ул. Притыцкого 73 , Минск\n \n ', 3, 170000),
(90, '\n 3-комнатная квартира\n на ул. Народная 7 , Минск\n \n ', 3, 71900);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `main`
--
ALTER TABLE `main`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `main`
--
ALTER TABLE `main`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `main`
--
ALTER TABLE `main`
  ADD CONSTRAINT `main_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
